<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.almostthere.startSceneController">
   <children>
      <Button fx:id="btnCreateAccount" layoutX="116.0" layoutY="296.0" mnemonicParsing="false" onAction="#onCreateAccountBtnClick" text="Create an account" />
      <Button fx:id="btnDecryptString" layoutX="359.0" layoutY="296.0" mnemonicParsing="false" onAction="#onDecryptStringBtnClick" text="Decrypt the String" />
      <Label layoutX="165.0" layoutY="93.0" text="Encrypt &amp; ">
         <font>
            <Font name="Sitka Heading Bold Italic" size="31.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="154.0" text="Decrypt your String">
         <font>
            <Font name="Sitka Heading Bold Italic" size="31.0" />
         </font>
      </Label>
   </children>
</Pane>
